{
  "name": "@weibaohui/dsh-git-server",
  "version": "0.1.1",
  "description": "dsh 插件 · Git 服务器：内嵌 ts-gogs（Gogs 的 TypeScript 平替），独立端口跑完整 Git 服务（HTTP clone/push、网页端、issue/PR/wiki），可复用 user-management 的用户名密码，设置页一键启停。",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weibaohui/dsh-git-server.git"
  },
  "homepage": "https://github.com/weibaohui/dsh-git-server#readme",
  "bugs": {
    "url": "https://github.com/weibaohui/dsh-git-server/issues"
  },
  "license": "MIT",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./client/bundle.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "server",
    "client",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "check": "node --check src/index.js && node --check src/runner.js && node --check client/index.js",
    "test": "node --test --test-force-exit \"test/*.test.mjs\"",
    "build:client": "node scripts/build-client.mjs",
    "prepublishOnly": "npm run build:client && npm run build:server && npm run check && npm test",
    "build:server": "tsc -p server/tsconfig.json",
    "sync-server": "node scripts/sync-server.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "plugin",
    "git",
    "gogs",
    "git-server",
    "self-hosted"
  ],
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "busboy": "^1.6.0",
    "ini": "^5.0.0",
    "marked": "^15.0.0"
  },
  "engines": {
    "node": ">=22.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/busboy": "^1.5.4",
    "@types/ini": "^4.1.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
